# EmailClient

./: .gitignore  EmailClient.sln
Application/: Application.csproj
Application/Common/Commands/CreateServiceProviderAccount/: ServiceProviderAccountFactory.cs
Application/Config/: IStorageProvider.cs
Application/Emails/: EmailAccountManager.cs
Application/Emails/Commands/CreateEmail/: EmailFactory.cs
Application/Messages/: IMessageService.cs  MessageBoxFactory.cs  MessageBoxManager.cs  MessagesManager.cs
Application/Messages/Emails/: EmailAccountManager.cs
Application/Messages/Emails/Commands/CreateEmail/: EmailFactory.cs
Application/Network/: IOAuthService.cs  OAuthConnectionManager.cs
Application/Network/EventArguments/: ApiAuthorizedEventArgs.cs  ApiEventArgs.cs
Application/Persistence/: IStorageProvider.cs
Controllers/Common/: Singleton.cs
Controllers/Network/: OAuthConnectionController.cs
Domain/Common/: ApiCredential.cs  OAuthToken.cs  ServiceProviderAccount.cs  Singleton.cs
Domain/Email/: Email.cs
Domain/Emails/: Email.cs
Domain/Messages/: MessageBox.cs
Domain/Messages/Emails/: Email.cs
EmailClient/: App.xaml  App.xaml.cs  EmailClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EmailClient/Assets/Config/: credentials.json
EmailClient/Controllers/: AppController.cs  SingletonController.cs
EmailClient/Controllers/Navigation/: AppNavigationState.cs  HomeState.cs  PageTypes.cs  SettingsState.cs  StartState.cs
EmailClient/Controls/: EmailControl.xaml  EmailControl.xaml.cs
EmailClient/Converters/: BoolToInverseBoolConverter.cs  BoolToVisibilityConverter.cs
EmailClient/EventArguments/: ApiAuthorizedEventArgs.cs  ApiEventArgs.cs  ChangeAccountConnectionRequestedEventArgs.cs  NavigatedEventArgs.cs  NavigationRequestedEventArgs.cs  OAuthFlowContinueEventArgs.cs
EmailClient/Managers/: EmailProviderAccountManager.cs
EmailClient/Models/: Message.cs
EmailClient/Models/ApiModels/: ApiBase.cs  ApiCredential.cs  OAuthApi.cs  OAuthToken.cs  Singleton.cs
EmailClient/Models/AppConfigModels/: AppConfig.cs  EmailProviderAccount.cs
EmailClient/Models/Gmail/: GmailAPI.cs  GoogleApi.cs
EmailClient/Models/Testing/: TestDataGenerator.cs
EmailClient/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EmailClient/Properties/: launchSettings.json
EmailClient/Themes/: Generic.xaml
Infrastructure/: Network.csproj
Infrastructure/Common/: ApiBase.cs  EmailProvider.cs  OAuthApi.cs  Singleton.cs
Infrastructure/Common/EventArguments/: ApiAuthorizedEventArgs.cs  ApiEventArgs.cs
Infrastructure/Common/Exceptions/: ResponseFormatException.cs
Infrastructure/Google/: GmailApi.cs  GoogleApi.cs
InterfaceAdapters/: InterfaceAdapters.csproj
InterfaceAdapters/Json/: ApiCredentialAdapter.cs  EmailAdapter.cs  MessageBoxAdapter.cs  OAuthTokenAdapter.cs  ServiceProviderAccountAdapter.cs
InterfaceAdapters/Json/Common/: EntityListAdapter.cs
InterfaceAdapters/Json/Exceptions/: JsonFormatException.cs
InterfaceAdapters/Network/: MimeParser.cs
WindowsApp/: App.xaml.cs  AppConfigManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsApp.csproj
WindowsApp/Contollers/: AppController.cs  HomeController.cs  InboxController.cs  MessageBoxesController.cs  NavigationController.cs  SettingsController.cs  SortingController.cs
WindowsApp/Contollers/Common/: PageController.cs
WindowsApp/Contollers/Navigation/: NavigationController.cs  PageTypes.cs
WindowsApp/Contollers/Navigation/EventArguments/: NavigatedEventArgs.cs  NavigationRequestedEventArgs.cs
WindowsApp/Controls/: MessageBoxControl.xaml  MessageBoxControl.xaml.cs
WindowsApp/Controls/EventArguments/: DragMessagesStartingEventArgs.cs  MessageDropCompletedEventArgs.cs
WindowsApp/Converters/: BoolToInverseBoolConverter.cs  BoolToVisibilityConverter.cs  ObjectToEmailConverter.cs
WindowsApp/EventArguments/: ChangeAccountConnectionRequestedEventArgs.cs  CreateMessageBoxRequestedEventArgs.cs  EmailsMovedEventArgs.cs  OAuthFlowContinueEventArgs.cs  ServiceProviderAccountEventArgs.cs
WindowsApp/Pages/: HomePage.xaml  HomePage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  MessageBoxesPage.xaml  MessageBoxesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SortingPage.xaml  SortingPage.xaml.cs
WindowsOS/: WindowsOS.csproj
WindowsOS/Persistence/: WindowsStorageProvider.cs
WindowsOS/Persistence/Exceptions/: WindowsStorageException.cs
