C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net7.0-windows10.0.22621.0\WindowsOS.deps.json
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net7.0-windows10.0.22621.0\WindowsOS.dll
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net7.0-windows10.0.22621.0\WindowsOS.pdb
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net7.0-windows10.0.22621.0\Application.dll
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net7.0-windows10.0.22621.0\Domain.dll
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net7.0-windows10.0.22621.0\InterfaceAdapters.dll
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net7.0-windows10.0.22621.0\Application.pdb
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net7.0-windows10.0.22621.0\InterfaceAdapters.pdb
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net7.0-windows10.0.22621.0\Domain.pdb
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\WindowsOS.csproj.AssemblyReference.cache
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\WindowsOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\WindowsOS.AssemblyInfoInputs.cache
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\WindowsOS.AssemblyInfo.cs
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\WindowsOS.csproj.CoreCompileInputs.cache
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\WindowsOS.csproj.CopyComplete
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\WindowsOS.dll
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\refint\WindowsOS.dll
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\WindowsOS.pdb
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\ref\WindowsOS.dll
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net7.0-windows10.0.22621.0\WindowsOS.pri
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\CleanArchitectureWindows.pri.xml
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\priconfig.xml
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\priconfig.xml.intermediate
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\unfiltered.layout.resfiles
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\unfiltered.layout.resfiles.intermediate
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\filtered.layout.resfiles
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\filtered.layout.resfiles.intermediate
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\excluded.layout.resfiles
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\excluded.layout.resfiles.intermediate
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\resources.resfiles
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\resources.resfiles.intermediate
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\pri.resfiles
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\pri.resfiles.intermediate
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\qualifiers.txt
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\qualifiers.txt.intermediate
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net7.0-windows10.0.22621.0\MultipleQualifiersPerDimensionFound.txt
