C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net6.0-windows10.0.19041.0\WindowsOS.deps.json
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net6.0-windows10.0.19041.0\WindowsOS.dll
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net6.0-windows10.0.19041.0\WindowsOS.pdb
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net6.0-windows10.0.19041.0\Application.dll
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net6.0-windows10.0.19041.0\Domain.dll
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net6.0-windows10.0.19041.0\InterfaceAdapters.dll
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net6.0-windows10.0.19041.0\Application.pdb
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net6.0-windows10.0.19041.0\InterfaceAdapters.pdb
C:\Users\micha\source\repos\EmailClient\WindowsOS\bin\Debug\net6.0-windows10.0.19041.0\Domain.pdb
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net6.0-windows10.0.19041.0\WindowsOS.csproj.AssemblyReference.cache
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net6.0-windows10.0.19041.0\WindowsOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net6.0-windows10.0.19041.0\WindowsOS.AssemblyInfoInputs.cache
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net6.0-windows10.0.19041.0\WindowsOS.AssemblyInfo.cs
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net6.0-windows10.0.19041.0\WindowsOS.csproj.CoreCompileInputs.cache
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net6.0-windows10.0.19041.0\WindowsOS.csproj.CopyComplete
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net6.0-windows10.0.19041.0\WindowsOS.dll
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net6.0-windows10.0.19041.0\refint\WindowsOS.dll
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net6.0-windows10.0.19041.0\WindowsOS.pdb
C:\Users\micha\source\repos\EmailClient\WindowsOS\obj\Debug\net6.0-windows10.0.19041.0\ref\WindowsOS.dll
